<html>

<head>
    <title>
        complex layout

    </title>
<style>
    .master{
        width: 1000px;
        height: 1000px;
        background-color: greenyellow;
        margin: 0 auto;
    }
   .left{
    width: 600px;
    height: 1000px;
    background-color: indigo;
   }
   .red{
    width: 550px;
    height: 550px;
    background-color: lightcoral;
    margin: 0 auto;
   }
   .yellow{
    width: 300px;
    height: 130px;
    background-color: yellow;
    margin-top: 30px;
    margin-left: 30px;
    float: left;
   }
   .lightgreen{
    width: 200px;
    height: 130px;
    background-color: lightgreen;
    float: left;
    margin-top: 30px;
    margin-left: 40px;
   }
   .chocolate{
    width: 113px;
    height: 190px;
    background-color: chocolate;
   
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 5px;

   }
</style>
</head>
<body>
    <div class="master">
        <div class="left">
           <div class="red">
            
           </div>
        <div class="yellow">

        </div>
        <div class="lightgreen">

        </div>
        <div class="chocolate">

        </div>
        <div class="chocolate">
            
        </div>
        <div class="chocolate">
            
        </div>
        <div class="chocolate">
            
        </div>
        </div>
        <div class="right">

        </div>

    </div>
</body>
</html>