<html>

<head>
    <title>
        New Exercise
    </title>
    <style>
        .master{
            width:1000px ;
            
            background-color: goldenrod;
            margin: 0 auto;
        }
        .coral{
            width: 1000px;
            height: 200px;
            background-color: coral;
            margin-bottom: 50px;
            
        }
        .left{
            width: 450px;
            height: 900px;
            background-color: teal;
            float: left;
        }
        .yellow{
            width: 450px;
            height: 450px;
            background-color: yellow;
        }
        .red{
            width: 450px;
            height: 450px;
            background-color: red;
        }
        .right{
            width: 450px;
            height: 900px;
            background-color: pink;
            float: right;

        }
        .black{
            width: 450px;
            height: 450px;
            background-color: black;
        }
        .blue{
            width: 450px;
            height: 450px;
            background-color:blue;
        }
    </style>
</head>
<body>
    <div class="master">
      <div class="coral">

      </div>
      <div class="left">
        <div class="yellow">

        </div>
        <div class="red">

        </div>


     </div>
     <div class="right">
       <div class="black">

       </div>
       <div class="blue">

       </div>
    </div>
   </div>
</body>
</html>